-- MySQL dump 10.16  Distrib 10.1.37-MariaDB, for Win32 (AMD64)
--
-- Host: localhost    Database: tolls
-- ------------------------------------------------------
-- Server version	10.1.37-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `toll_events`
--

DROP TABLE IF EXISTS `toll_events`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `toll_events` (
  `image_id` bigint(20) NOT NULL,
  `vehicle_registration` varchar(16) DEFAULT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `country` enum('UNKNOWN','IRELAND','UNITED KINGDOM','NORTHERN IRELAND','SPAIN') DEFAULT NULL,
  PRIMARY KEY (`image_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `toll_events`
--

LOCK TABLES `toll_events` WRITE;
/*!40000 ALTER TABLE `toll_events` DISABLE KEYS */;
INSERT INTO `toll_events` VALUES (30402,'191LH1111','2020-02-14 10:15:30','IRELAND'),(30403,'182D3456','2020-02-14 10:15:31','IRELAND'),(30404,'171MN3034','2020-02-14 10:15:32','IRELAND'),(30405,'201LH304','2020-02-14 13:15:33','IRELAND'),(30406,'192D3456','2020-02-14 13:15:38','IRELAND'),(30407,'161C3456','2020-02-14 14:15:35','IRELAND'),(30408,'201LH3025','2020-02-14 15:15:36','IRELAND'),(30409,'192D33457','2020-02-14 16:15:37','IRELAND'),(30410,'161C3457','2020-02-14 22:15:38','IRELAND'),(30411,'191LH1111','2020-02-14 23:15:39','IRELAND'),(30412,'191LH1112','2020-02-15 12:15:40','IRELAND'),(30413,'191LH1113','2020-02-15 12:15:41','IRELAND'),(30414,'191LH1114','2020-02-15 12:15:42','IRELAND'),(30415,'201LH304','2020-02-15 12:15:43','IRELAND'),(30416,'201LH305','2020-02-15 12:15:44','IRELAND'),(30417,'201LH306','2020-02-15 12:15:45','IRELAND'),(30418,'201LH307','2020-02-15 12:15:46','IRELAND'),(30419,'201LH308','2020-02-15 21:15:47','IRELAND'),(30420,'201XX309','2020-02-15 22:15:48','UNKNOWN'),(30421,'191LH1111','2020-02-16 11:16:49','IRELAND'),(30422,'152DL345','2020-02-16 11:16:50','IRELAND'),(30423,'201LH304','2020-02-16 11:16:51','IRELAND'),(30424,'201LH305','2020-02-16 11:16:52','IRELAND'),(30425,'201LH3064','2020-02-16 11:16:53','IRELAND'),(30426,'201LH3076','2020-02-16 11:16:54','IRELAND'),(30427,'201LH3083','2020-02-16 11:16:55','IRELAND'),(30428,'201LH309','2020-02-16 11:16:56','IRELAND'),(30429,'201LH310','2020-02-16 11:16:57','IRELAND'),(30430,'201LH311','2020-02-16 11:16:58','IRELAND'),(30431,'201LH312','2020-02-16 11:16:59','IRELAND'),(30432,'191LH1111','2020-02-17 13:20:01','IRELAND'),(30433,'201CN3456','2020-02-17 14:25:02','IRELAND'),(30434,'201CN3457','2020-02-17 16:20:03','IRELAND'),(30435,'201LH304','2020-02-17 16:20:04','IRELAND'),(30436,'181MH3456','2020-02-17 17:33:05','IRELAND'),(30437,'181MH3456','2020-02-17 18:20:06','IRELAND'),(30438,'181MH3458','2020-02-17 18:20:07','IRELAND'),(30439,'181MH3459','2020-02-17 18:58:08','IRELAND'),(30440,'181XX3460','2020-02-17 23:20:09','UNKNOWN'),(30441,'181MH3461','2020-02-17 23:25:10','IRELAND');
/*!40000 ALTER TABLE `toll_events` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-03-14 21:31:44
